[program:my-nuxt-app]
command=bun /path/to/your/nuxt_project/.output/server/index.mjs
directory=/path/to/your/nuxt_project
autostart=true
autorestart=true
stderr_logfile=/var/log/my-nuxt-app-error.log
stdout_logfile=/var/log/my-nuxt-app-out.log
environment=NITRO_PORT="3002",NITRO_HOST="0.0.0.0",NITRO_PRESET="bun",NODE_ENV="production"
user=your-app-user
stopasgroup=true
killasgroup=true
startretries=3
